# AdminBot

./: .gitignore  build.gradle  log.txt  log4j.properties  settings.gradle
src/: log4j.properties
src/xyz/finlaym/adminbot/: Bot.java  ConfigManager.java  UserInfo.java
src/xyz/finlaym/adminbot/action/alias/: Alias.java  AliasTranslator.java
src/xyz/finlaym/adminbot/action/message/: MessageListener.java
src/xyz/finlaym/adminbot/action/message/command/: Command.java  CommandHandler.java  CommandInfo.java  CommandResponse.java  CommandResult.java  CommandState.java  SessionHandler.java
src/xyz/finlaym/adminbot/action/message/currency/: CurrencyHandler.java
src/xyz/finlaym/adminbot/action/permission/: Group.java  GroupIdentifier.java  Permission.java  PermissionDeclaration.java  RoleGroup.java
src/xyz/finlaym/adminbot/action/reaction/: ReactionListener.java
src/xyz/finlaym/adminbot/action/reserve/: ChannelState.java  PermissionState.java  ReservationManager.java  ReservationState.java
src/xyz/finlaym/adminbot/action/script/: Script.java
src/xyz/finlaym/adminbot/action/session/: CommandHistory.java  HistoryElement.java  Session.java
src/xyz/finlaym/adminbot/action/swear/: SwearWord.java
src/xyz/finlaym/adminbot/action/timer/: TimedEvent.java  TimedEventCallback.java  TimedEventManager.java
src/xyz/finlaym/adminbot/storage/: DBInterface.java
src/xyz/finlaym/adminbot/storage/config/: CurrencyConfig.java  PermissionsConfig.java  ReservationConfig.java  ScriptConfig.java  ServerConfig.java  SessionConfig.java  SwearsConfig.java  TimedEventConfig.java  UserLevelConfig.java
src/xyz/finlaym/adminbot/utils/: LoggerHelper.java  MathUtils.java
(+66 files in other folders)
